<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
        
    <link rel="stylesheet" href="src/assets/styles.css">
    <script type="text/javascript" src="monscript2.js " defer></script>

    <title>bebe qui pleure</title>
</head>

<body>

    <h1> Mon Crying baby !!</h1>

    <div class="container" id="header">
        <div class="row align-items-start">
            <button id="lancementjeu" class="col-md4">commence le jeu!</button>

            <div id="baby" class="col-md4 offset-md-4">
                <img src="./src/assets/images/faces/smile.png">

            </div>
            <div id="photos" class="col-sm"></div>

        </div>
    </div>

    <div class="container">
        <div class="row justify-content-start" id='boutons'>

            <button class="action-button animate blue" onClick="manger()">manger</button>
            <button class="action-button animate red" onClick="changer()">changer</button>
            <button class="action-button animate yellow" onClick="jouer()">jouer</button>

        </div>
    </div>

    <div id="gameover">

        <img src="src/assets/images/thoughts/gameoverneuf.jpg" id="over">
    </div>




    <audio id="pleure">
        <source src="src/assets/sounds/cry.ogg">
    </audio>

    <audio id="rit">
        <source src="src/assets/sounds/happy.ogg">
    </audio>





</body>

</html>